<!DOCTYPE html>
<!-- Start of html tag -->
<html>
  <head>
    <title>Lab#4</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Lab Assigments">
    <meta name="keywords" content="HTML,CSS,JavaScript">
    <meta name="author" content="Saurav Kadariya">
    <!-- External .css file -->
    <link rel='stylesheet' type='text/css' href='./css/style.css'>
    <!--Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  </head>
  <!-- body sections -->
  <body>
      <header>
          <img src='./img/pic4.png'>
          <img src='./img/pic4.png'>
      </header>
      <!-- Navigation bar at top-->
      <div class='navTop'>
          <nav>
              <a href='./index.html'>HOME</a>
              <a href='./sales.html'>SALES</a>
              <a href=' '>LOG IN</a>
          </nav>
      </div>
      <main>
        <!-- section 1-->
        <div class='homeSection1'>
          <h1> Its all about the Fish </h1>
          <img src='./img/salmon.png' alt='Salmon'>
          <img src='./img/pic1.png' alt='Salmon'>
          <img src='./img/salmon.png' alt='Salmon'>
          <img src='./img/pic1.png' alt='Salmon'>
          <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </div>
        <!-- Sction 2 -->
        <div class='homeSection2'>
            <img src='./img/pic2.jpeg' alt='Salmon'>
            <article>
              <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </article>
        </div>
        <!-- Section 3 -->
        <div class ='homeSection3'>
            <img src='./img/pic5.jpg' alt='Salmon'>
            <article>
              <blockquote>
                  <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
              </blockquote>
            </article>
        </div>
        <!-- Section 4 -->
        <div class='homeSection4'>
            <h1> WHY US?</h1>
          <div class='col'>
            <img src='./img/pic3.jpg' alt='Pic3'>
          </div>
          <div class='col'>
            <img src='./img/pic6.jpg' alt='Pic6'>
          </div>
          <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </main>
      <!-- End of main and start of footer tag -->
      <footer>
        <!-- foot class contains style for footer elementsa -->
        <div class='foot'>
            <h2>&COPY; Saurav Kadariya</h2>
            <div class='footerInfo'>
                <p><a href=''>Contact: Kadariya@uw.edu </a>
                </p>
                <p><a href=''>Cookie Policy </a>
                </p>
                <p><a href=''>Contact Us </a>
                </p>
            </div>
        </div>
      </footer>
  </body>
</html>